----SQL---
 
EmployeeID
	Name	ManagerID
1	Alice	NULL
2	Bob	1
3	Charlie	1
4	David	2
5	Eve	2
6	Frank	3
7	Grace	4
8	Heidi	4
find all employees who are at least two levels below the top-level manager , 

with cte as (
	Select e.EmployeeID , e.Name ,m.name 
	from Employee e left join Employee m on e.ManagerID = m.EmployeeID
)
Select * from cte

------- pyspark ---
use the below transactions dataset, get the most recent/latest balance, transaction for each account number. 
acc_num transaction time transact_id balance
 
123 	1/1/2019 8:00 	   101 		1000
123 	1/1/2019 8:00 	   102 		2000
123 1/1/2019 8:00 103 3000
789 1/1/2019 8:00 104 1000
789 1/1/2019 8:00 105 500
123 1/1/2019 8:00 106 4000


from pyspark.sql.functions import *

window_spec = window.partitionBy(col('acc_num')).orderBy(col('transact_id ').desc)
latest_tranction = df.withColumn('latest_transaction'), max(col('balance')).over(window_spec))

---2nd approach----
latest_tranction_dr = df.withColumn('latest_transaction'), dense_rank().over(window_spec))
df2 = latest_tranction_dr.filter(col('latest_transaction')==1).select(col('balance'))

------------Python Question -------------------
# You are given a list of unique positive integers in the range from 1 to N (inclusive), but one number is missing. Write a Python function to find the missing number.
# nums =[1,2,3,4,6,7,8] , Assume N was not given to you
print("Try programiz.pro")
def missing(l):
    n=len(l)
    last_element = l[-1]
    actual_sum = 0
    for i in range(last_element+1):
        actual_sum += i
    sum_of_list = 0
    for i in l:
        sum_of_list+=i
    return actual_sum-sum_of_list
    
nums =[1,2,3,4,6,7,8]
print(missing(nums))





 
